# Java_Base

./: Qinnn.txt  jdbc.properties  pom.xml
src/main/java/com/jiangnanyidianyu/BaseDemo/: Day01.java  DebugInvocationHandler.java  Person.java  PinType.java  PizzaStatus.java  Singleton.java  User.java  aesTest.java  reflectionAbout.java  staticAbout.java
src/main/java/com/jiangnanyidianyu/BaseDemo/AboutGeneric/: Automobile.java  Holder1.java
src/main/java/com/jiangnanyidianyu/BaseDemo/AboutJson/: TestJson.java
src/main/java/com/jiangnanyidianyu/BaseDemo/AboutReflection/: Apple.java  User.java
src/main/java/com/jiangnanyidianyu/BaseDemo/HTTP/: Login.html  Socket_Demo.java
src/main/java/com/jiangnanyidianyu/BaseDemo/IO相关/: User.java  log.java
src/main/java/com/jiangnanyidianyu/BaseDemo/Lambda/: LambdaTest1.java  MethodTest.java
src/main/java/com/jiangnanyidianyu/BaseDemo/POI/: POI.java
src/main/java/com/jiangnanyidianyu/BaseDemo/Stream流/: Stream_base.java
src/main/java/com/jiangnanyidianyu/BaseDemo/关键字/: final_test.java  static_test.java
src/main/java/com/jiangnanyidianyu/BaseDemo/多线程/: Deadlock.java  SingletonLazyOptimization.java  ThreadDemo.java  ThreadLife.java  Thread_02.java  Tread_01.java  WindowsTest1.java  threadTest.java
src/main/java/com/jiangnanyidianyu/BaseDemo/序列化/: Person.java  ReadObject.java  ReadTeacher.java  Teacher.java  WriteObject.java  WriteTeacher.java
src/main/java/com/jiangnanyidianyu/BaseDemo/序列化2/: Main.java  Message.java  MyFilter.java  Response.java  User.java
src/main/java/com/jiangnanyidianyu/BaseDemo/测试包/: test1.java
src/main/java/com/jiangnanyidianyu/BaseDemo/装箱拆箱/: test.java
src/main/java/com/jiangnanyidianyu/BaseDemo/集合类/: Dog.java  List相关.java  MyComparator.java  Set性能测试.java  Set相关.java  Student.java  TreeSet基本数据类型排序.java  TreeSet自定义对象排序.java
src/main/java/com/jiangnanyidianyu/Concurrency_HM/: FeatureTaskDemo.java  JoinDemo01.java  JoinDemo02.java  RunnableDemo.java  SleepDemo.java  ThreadInterrupte.java  ThreadState.java  ThreadStateDemo.java  TwoPhaseTerminationDemo.java  YieldDemo.java
src/main/java/com/jiangnanyidianyu/Java8/: MyCollector.java  abotutMap.java
src/main/java/com/jiangnanyidianyu/多线程/: User.java
src/main/resources/: log4j.properties
(+119 files in other folders)
